/* HiiiWAV CSS variables and helpers */
:root {
  --hiiiwav-purple: #A34DFF;
  --hiiiwav-orange: #FF4D16;
  --hiiiwav-green:  #99FF69;
  --hiiiwav-black:  #000000;

  /* Font family names: replace with real `@font-face` if you have licensed files */
  --font-hiiiwav-primary: "PP Neue Montreal";
  --font-hiiiwav-secondary: "PP Editorial New";
}

/* Optional utility classes if you're not using Tailwind */
.hiiiwav-bg-purple{background:var(--hiiiwav-purple)}
.hiiiwav-bg-orange{background:var(--hiiiwav-orange)}
.hiiiwav-bg-green{background:var(--hiiiwav-green)}
.hiiiwav-text-black{color:var(--hiiiwav-black)}
.hiiiwav-text-invert{color:#fff}

.hiiiwav-heading{
  font-family: var(--font-hiiiwav-primary), Inter, Helvetica, Arial, ui-sans-serif, system-ui;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -.02em;
}

.hiiiwav-body{
  font-family: var(--font-hiiiwav-primary), Inter, Helvetica, Arial, ui-sans-serif, system-ui;
  font-weight: 400;
}

.hiiiwav-italic{
  font-family: var(--font-hiiiwav-secondary), Georgia, Times New Roman, serif;
  font-style: italic;
}

/* Hero treatment matching brand intent (bold type over solid color) */
.hiiiwav-hero{
  display:grid;
  place-items:center;
  min-height:60vh;
  padding:4rem 1rem;
  color:#000;
}
.hiiiwav-hero--invert{ color:#fff; }
